FLASK_DEBUG=True
DBNAME=shoeb-pythonapp-database
DBHOST=shoeb-pythonapp-server.postgres.database.azure.com
DBUSER=ddwewufhfi
DBPASS=VG5KG63DO65OWFB3$
SECRET_KEY=d0f2eb84afb7f648bf3a3368c070efdeaffc104191404208b95fae5462a60c84